# Java_Jacoco

./: README.md
my-maven-app/: pom.xml
my-maven-app/src/main/java/com/example/project/: App.java
my-maven-app/src/test/java/com/example/project/: AppTest.java
